{
    "codeBlocks.colors.enabled": true,
    "codeBlocks.ignoredLanguageIds": [
        "git-commit",
        "javascriptreact",
        "aspnetcorerazor",
        "plaintext",
        "Log",
        "ignore"
    ]
}